# WallCorePro

./: .gitignore  COMPLIANCE.md  DEPLOYMENT.md  DetailScreen_original.kt  FEATURE_SUGGESTIONS.md  NO_DOMAIN_SETUP.md  QUICK_REFERENCE.md  START_HERE.md  STEP_BY_STEP_SETUP.md  WALLPAPER_SOURCE_STRATEGY.md  aar_error.txt  ads_error.txt  ads_error_2.txt  ads_error_3.txt  ads_error_4.txt  ads_error_5.txt  ads_error_6.txt  ads_error_7.txt  ads_error_8.txt  build.gradle.kts  build_check.txt  build_error.txt  build_errors.txt  build_errors_10.txt  build_errors_11.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  build_errors_5.txt  build_errors_6.txt  build_errors_6_filtered.txt  build_errors_7.txt  build_errors_8.txt  build_errors_9.txt  build_final.txt  build_final_2.txt  build_final_3.txt  build_final_4.txt  build_final_utf8.txt  build_info.txt  (+33 more)
.github/workflows/: daily-sync.yml  keep-alive.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.offline.wallcorepro.data.local.WallCoreDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/offline/wallcorepro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  MainActivity.kt
app/src/main/java/com/offline/wallcorepro/: MainActivity.kt  WallCoreApp.kt
app/src/main/java/com/offline/wallcorepro/ads/: AdsManager.kt  AppOpenAdManager.kt  ConsentManager.kt
app/src/main/java/com/offline/wallcorepro/config/: AppConfig.kt
app/src/main/java/com/offline/wallcorepro/data/local/: ContentFilter.kt  WallCoreDatabase.kt  WallpaperDataSeed.kt  WishQuotePool.kt
app/src/main/java/com/offline/wallcorepro/data/local/dao/: CategoryDao.kt  RemoteKeysDao.kt  WallpaperDao.kt
app/src/main/java/com/offline/wallcorepro/data/local/entity/: Entities.kt
app/src/main/java/com/offline/wallcorepro/data/mapper/: Mappers.kt
app/src/main/java/com/offline/wallcorepro/data/model/: WallpaperDto.kt
app/src/main/java/com/offline/wallcorepro/data/network/: AiService.kt  ApiService.kt
app/src/main/java/com/offline/wallcorepro/data/paging/: CategoryRemoteMediator.kt  WallpaperRemoteMediator.kt
app/src/main/java/com/offline/wallcorepro/data/repository/: PreferenceManager.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/offline/wallcorepro/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/offline/wallcorepro/domain/model/: Wallpaper.kt
app/src/main/java/com/offline/wallcorepro/domain/repository/: WallpaperRepository.kt
app/src/main/java/com/offline/wallcorepro/domain/usecase/: WallpaperUseCases.kt
app/src/main/java/com/offline/wallcorepro/notifications/: OneSignalManager.kt
app/src/main/java/com/offline/wallcorepro/promotion/: AppReviewManager.kt  ShareCardGenerator.kt
app/src/main/java/com/offline/wallcorepro/ui/ai/: AiScreen.kt  AiViewModel.kt
app/src/main/java/com/offline/wallcorepro/ui/components/: Ads.kt  ExitDialog.kt  InternetNoticeBanner.kt  PromoAppCard.kt  ShimmerWallpaperCard.kt  WallpaperCard.kt
app/src/main/java/com/offline/wallcorepro/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/offline/wallcorepro/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/offline/wallcorepro/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/offline/wallcorepro/ui/legal/: LegalScreen.kt
app/src/main/java/com/offline/wallcorepro/ui/navigation/: NavGraph.kt  NavUiStateHolder.kt
app/src/main/java/com/offline/wallcorepro/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/offline/wallcorepro/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/offline/wallcorepro/ui/theme/: Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/offline/wallcorepro/util/: AppResumeNotifier.kt  NetworkMonitor.kt  RemoteConfigManager.kt  WallpaperUtils.kt
app/src/main/java/com/offline/wallcorepro/widget/: WallpaperWidget.kt
app/src/main/java/com/offline/wallcorepro/worker/: AutoWallpaperWorker.kt  BootReceiver.kt  NotificationWorker.kt  SyncWorker.kt  WeeklyShareRecapWorker.kt
app/src/main/res/drawable/: widget_gradient.xml
app/src/main/res/layout/: widget_wallpaper.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  gma_ad_services_config.xml  shortcuts.xml  wallpaper_widget_info.xml
app/src/test/java/com/offline/wallcorepro/: ExampleUnitTest.kt
backend/: .env.example  README.md  package.json  server.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
play_store/: ASO_GUIDE.md
scripts/: deploy.ps1  setup.ps1
